# Databases default values
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=42

WEBSITE_PORT=8080

# Django backend administration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# api_gateway
API_GATEWAY_PORT=8000

# users_service
USERS_SERVICE_PORT=8001
USERS_DB_PORT=5432
USERS_DB_CONTAINER_NAME=users_service-database
