server {
    listen 8080;

    server_name _;

    index /index.html;
    root /usr/share/nginx/html;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 8443 ssl;

    server_name _;

    index /index.html;
    root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

   
}
